# komposto

./: .gitattributes  .gitignore  .gitlab-ci.yml  .screenshot-test.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  LOCAL_PUBLISHING.md  MIGRATION.md  README.md  SCREENSHOT_CONTRIBUTION_GUIDE.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  default.md  screenshot_tests.md
.github/workflows/: build-and-send-apk.yml  ci.yml  dokka_documentation.yml  pr_jobs.yml  pr_jobs_screenshot_tests.yml  publish-docs.yml  publish.yml  pull_request_jobs.yml  scorecard.yml  screenshot_test.yml  slack-notifier.yml  update_screenshots.yml
app/: build.gradle.kts  detekt-baseline.xml
bottomsheet/: build.gradle.kts  detekt-baseline.xml  index.html
bottomsheet/api/: bottomsheet.api
bottomsheet/com.trendyol.design.bottomsheet/: -bottom-sheet-image-content.html  -bottom-sheet-list-content.html  -bottom-sheet-slider-content.html  -k-p-bottom-sheet-image-content.html  -k-p-bottom-sheet-list-content.html  -k-p-bottom-sheet-slider-content.html  -k-p-list-content.html  -k-p-slider-content.html  -list-content.html  -slider-content.html  index.html
bottomsheet/com.trendyol.design.bottomsheet.header/: -bottom-sheet-header.html  -k-p-bottom-sheet-header.html  index.html
bottomsheet/com.trendyol.design.bottomsheet.item/: -bottom-sheet-checkbox-item.html  -bottom-sheet-radio-item.html  -bottom-sheet-single-select-item.html  -bottom-sheet-static-item.html  -k-p-bottom-sheet-checkbox-item.html  -k-p-bottom-sheet-radio-item.html  -k-p-bottom-sheet-single-select-item.html  -k-p-bottom-sheet-static-item.html  index.html
config/Commander/: module-tasks.txt  root-level-tasks.txt
config/detekt/: detekt-compose.yml  detekt.yml
core/: build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline.xml  index.html  navigation.html
core/[root]/: -state-warning-info-default.html  -warning-info-state-default-icon.html  index.html
core/api/: core.api
core/com.trendyol.design.core.badge.boxbadge/: -k-p-box-badge-group.html  -k-p-box-badge.html  index.html
core/com.trendyol.design.core.badge.boxbadge.model/: index.html
core/com.trendyol.design.core.button/: -button.html  -k-p-button.html  index.html
core/com.trendyol.design.core.checkbox/: -k-p-checkbox.html  -trendyol-checkbox.html  index.html
core/com.trendyol.design.core.countdowntimer/: -k-p-countdown-timer.html  index.html
core/com.trendyol.design.core.dialog/: -alert-dialog-content.html  -alert-dialog.html  -generic-dialog-content.html  -generic-dialog.html  -k-p-alert-dialog-content.html  -k-p-alert-dialog.html  -k-p-generic-dialog-content.html  -k-p-generic-dialog.html  index.html
core/com.trendyol.design.core.icon/: -icon.html  -k-p-custom-filtered-color-icon.html  -k-p-icon.html  index.html
core/com.trendyol.design.core.icon.icons.fill/: -arrow-down.html  -basket.html  -bullet.html  -campaign-down-arrow.html  -campaign.html  -cancel.html  -cargo.html  -chevron.html  -circle-icon.html  -colon.html  -coupon.html  -credit.html  -delivery.html  -favorite-selected.html  -fenomen-gradient.html  -help.html  -info-icon.html  -pause-button.html  -percentage.html  -play-button.html  -play-gradient.html  -running-out.html  -save-selected.html  -search.html  -share.html  -star.html  -state-order.html  -state-pin.html  -state-refresh.html  -tick.html  -trash.html  index.html
core/com.trendyol.design.core.icon.icons.outline/: -back.html  -cancel.html  -chevron.html  -error-state.html  -favorite-unselected.html  -info.html  -save-unselected.html  -state-caution.html  -success-state.html  -union.html  index.html
core/com.trendyol.design.core.iconbutton/: index.html
core/com.trendyol.design.core.iconbutton.contained/: -k-p-contained-icon-button.html  -k-p-contained-icon-toggle-button.html  index.html
core/com.trendyol.design.core.iconbutton.standard/: -k-p-standard-icon-button.html  -k-p-standard-icon-toggle-button.html  index.html
core/com.trendyol.design.core.infobox/: -k-p-info-box.html  index.html
core/com.trendyol.design.core.inputfield/: -dropdown.html  -k-p-dropdown.html  -k-p-multi-line-outline-text-field.html  -k-p-single-line-outlined-text-field.html  -multi-line-outline-text-field.html  -single-line-outlined-text-field.html  index.html
core/com.trendyol.design.core.inputfield.container/: index.html
core/com.trendyol.design.core.inputfield.email/: -input-email-field.html  -k-p-input-email-field.html  index.html
core/com.trendyol.design.core.inputfield.impl/: -trendyol-outlined-text-field-decoration-box.html  index.html
core/com.trendyol.design.core.inputfield.otp/: -input-o-t-p-field.html  -k-p-input-o-t-p-field.html  index.html
core/com.trendyol.design.core.inputfield.password/: -input-password-field.html  -k-p-input-password-field.html  index.html
core/com.trendyol.design.core.inputfield.phone/: -input-phone-number-field.html  -k-p-input-phone-number-field.html  index.html
core/com.trendyol.design.core.price/: -k-p-price.html  -price.html  index.html
core/com.trendyol.design.core.radiobutton/: -k-p-radio-button.html  -trendyol-radio-button.html  index.html
core/com.trendyol.design.core.rating/: -k-p-rating-bar.html  -rating-bar.html  index.html
core/com.trendyol.design.core.search/: -k-p-search-bar.html  -search-bar.html  index.html
gradle/: libs.versions.toml  published-libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/trendyol/design/buildlogic/: Android.kt  ApplicationConventionPlugin.kt  Configs.kt  LibraryConventionPlugin.kt  PublishConvention.kt
gradle/wrapper/: gradle-wrapper.properties
preview-theme/: build.gradle.kts
scripts/: pages.json  publish_message.py  publish_message_description.py  sourceset_dependencies.js
theme/: .gitignore  build.gradle.kts  detekt-baseline.xml  index.html
theme/api/: theme.api
(+1962 files in other folders)
